MONGO_CONNECTION_STRING=mongodb+srv://raj:Hraj12345@cluster0.rqs2n3l.mongodb.net/PropertyListHub
PORT=8080
JWT_SECRET=523m5efwfwf2ng90vum2496ergb24467fewruj544jdrhe
REDIS_URL=redis://default:61fc28fab3724856bc574ceb6f03efa0@usw2-balanced-muskrat-30322.upstash.io:30322
